# journal-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/journal/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/android/journal/addEntry/: AddEditEntryContract.java  AddEditEntryFragment.java  AddEditEntryPresenter.java
app/src/main/java/com/example/android/journal/auth/: GoogleAuthenticationHelper.java
app/src/main/java/com/example/android/journal/database/: DataSource.java  RemoteDataSource.java
app/src/main/java/com/example/android/journal/entryList/: EntryListContract.java  EntryListFragment.java  EntryListPresenter.java  RecentEntriesFragment.java
app/src/main/java/com/example/android/journal/googleAuth/: GoogleAuthenticationContract.java  GoogleAuthenticationFragment.java  GoogleAuthenticationPresenter.java
app/src/main/java/com/example/android/journal/menu/: OptionsMenu.java
app/src/main/java/com/example/android/journal/models/: Entry.java  User.java
app/src/main/java/com/example/android/journal/util/: TextUtils.java
app/src/main/java/com/example/android/journal/viewholder/: EntryViewHolder.java
app/src/main/res/drawable/: ic_journal.xml
app/src/main/res/layout/: activity_main.xml  entry_layout.xml  fragment_add_entry.xml  fragment_all_entries.xml  fragment_google_authentication.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
